# 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом,
# у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом.
# На входе задано количество ягод на каждом кусте. Не обязательно вводить их
# с клавиатуры, можно задать непосредственно в коде программы

# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7

# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1

berry_quant = [1, 2, 3, 4, 5, 6, 7, 8]
berry_sum = []
for i in range(len(berry_quant)):
    if i == 0:
      berry_sum.append(berry_quant[i] + berry_quant[i+1] + berry_quant[-1]) 
    elif i == len(berry_quant)-1:
        berry_sum.append(berry_quant[i] + berry_quant[i-1] + berry_quant[0])
    else:
        berry_sum.append(berry_quant[i] + berry_quant[i-1] + berry_quant[i+1])
print(berry_sum)
max = berry_sum[0]
for j in range(len(berry_sum)):
    if berry_sum[j]>=max:
        max = berry_sum[j]
        kust = j+1
print(f'Макс. кол-во ягод {max}, собрано для куста {kust}')