# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
discriminant = s*s-4*p
x = (s+discriminant**0.5)/2
y = (s-discriminant**0.5)/2
print(f'Число Х = {(x)}')
print(f'Число Y = {(y)}')
print()

import math
x = (s + math.sqrt(discriminant))/2
y = (s - math.sqrt(discriminant))/2
print(f'Число Х = {round(x)}')
print(f'Число Y = {round(y)}')
