# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить
# k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите длину шоколадки в дольках:'))
m = int(input('Введите ширину шоколадки в дольках:'))
k = int(input('Сколько долек надо отломить:'))
if k>=n*m:
    print('NO')
elif k % n == 0 or k % m == 0:
    print('YES')
else:
    print('NO')

